@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap');

:root {
    --main: #DEDFF3;
    --secondary: rgba(243, 247, 255, 0.527);
    --secondaryBtn: #f3f7ff;
    --bground: #E8EBFC;
    --grey : #787878;
    --brouwn : #B77151;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Karla;
}

.payment {
    background-color: var(--bground);
    min-height: 100vh;
}

.exite-arrow {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 3em;
    color: var(--brouwn);
    z-index: 2;
}

.confirme-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.exite-arrow-payment {
    position: absolute;
    top: 5px;
    left: 25px;
    font-size: 2.5em;
    color: var(--brouwn);
    z-index: 2;
}

.payment-recap-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 100px;
    transition: 1s ease-in-out;
    background-color: var(--secondary);
    border-radius: 60px 20px 20px 60px;
}

.payment-recap {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 20px;
    border-radius: 15px;
    background: rgba(243,247,255,0.52);
    background-blend-mode: normal;
    padding: 10px 10px 15px 10px;
    z-index: 2;
}

h3 {
    color: var(--brouwn);
    font-size: 1.3em;
    text-align: center;
}

.order-details {
    line-height: 35px;
    text-align: center;
}

.order-details p {
    color: var(--grey);
    font-size: 1.2em;
}

.order-details p span {
    color: var(--brouwn);
    font-weight: 600;
}

.card-address {
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 16px;
    width: 90vw;
    z-index: 2;
}

/* payment result */

.payment-page {
    background-color: var(--main);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.payment-pop-up {
    background-color: var(--secondary);
    border-radius: 16px;
    width: 85vw;
    height: calc(85vw / 2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 2;
    padding: 10px;
}

.payment-pop-up-title {
    font-size: 1.4em;
    text-align: center;
}

.payment-pop-up-body {
    text-align: center;
    font-size: 1.2em;
}

.payment-pop-up-body a {
    text-decoration: none;
    color: var(--grey);
    font-weight: 700;
}

/* Payment success */

.success-title i {
    color: #3b8628;
}

/* Payment cancel */

.cancel-title i {
    color: #b93030;
}

.cancel-body {
    font-size: 1.4em;
}

@media screen and (min-width: 1366px) and (min-height: 768px) {
    .confirme-order {
        width: 80vw;
        display: grid;
        margin: auto;
        grid-template-columns: 3fr 1.5fr;
        column-gap: 60px;
        min-height: 100vh;
    }

    .payment-recap {
        width: 100%;
        margin: 45px 0;
        row-gap: 20px;
        padding: 10px 10px 15px 10px;
    }

    .payment-recap-card {
        width: 100%;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        min-height: 100vh;
    }

    .card-address {
        width: 100%;
        position: sticky;
        top: 70px;
    }

    .payment-summaru {
        width: 100%;
        padding: 10px;
    }

    .payment-pop-up {
        width: 500px;
        height: 200px;
        justify-content: center;
        row-gap: 30px;
    }

    .payment-pop-up-title {
        font-size: 1.8em;
    }

    .payment-pop-up-body {
        text-align: center;
        font-size: 1.3em;
    }
}